## Let's Go To The Movies ... Again!

We are back again with new data!!

What I plan on doing with this notebook is cleaning the data I have gotten from kaggle.

## Movie Data Resource

https://www.kaggle.com/rounakbanik/the-movies-dataset#movies_metadata.csv

In [1]:
# Here I am importing in the libraries I need to manipulate the data

import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

import seaborn as sns 

import numpy as np

import ast

import gc; gc.enable()

In [2]:
# Here I am reading the data into my notebook
df = pd.read_csv('movies_metadata.csv')

/Users/boimoriba/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3058: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## DataFrame Overview

In [3]:
# Lets see how big our data is
df.size

1091184

In [4]:
# How many rows, columns does this data have
df.shape

(45466, 24)

In [5]:
# What does the data look like
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [6]:
# Lets look at the bottom half of the data 
df.tail()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [7]:
# What are the names of the columns
df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [8]:
# Are there any NaNs 
missing_data = df.count()
print(missing_data)
# What is the percentage of NaN in the columns that have NaN 
percent_of_missing_data = missing_data/len(df)
percent_of_missing_data

adult                    45466
belongs_to_collection     4494
budget                   45466
genres                   45466
homepage                  7782
id                       45466
imdb_id                  45449
original_language        45455
original_title           45466
overview                 44512
popularity               45461
poster_path              45080
production_companies     45463
production_countries     45463
release_date             45379
revenue                  45460
runtime                  45203
spoken_languages         45460
status                   45379
tagline                  20412
title                    45460
video                    45460
vote_average             45460
vote_count               45460
dtype: int64

adult                    1.000000
belongs_to_collection    0.098843
budget                   1.000000
genres                   1.000000
homepage                 0.171161
id                       1.000000
imdb_id                  0.999626
original_language        0.999758
original_title           1.000000
overview                 0.979017
popularity               0.999890
poster_path              0.991510
production_companies     0.999934
production_countries     0.999934
release_date             0.998086
revenue                  0.999868
runtime                  0.994215
spoken_languages         0.999868
status                   0.998086
tagline                  0.448951
title                    0.999868
video                    0.999868
vote_average             0.999868
vote_count               0.999868
dtype: float64

## Observation So Far
It looks like the only columns missing are colums I did not list as far as the info I want for the data
tageline, belongs_to_collection, homepage

In [9]:
# Are there any repeats
df.duplicated().sum()

# Doesn't look like many. This number of repeats won't have that much of an impact on my data.
# Or will it? hmmmmmmmm

13

In [10]:
# How about getting some information on the dataframe
# What are the data types and how man are there of each type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
adult                    45466 non-null object
belongs_to_collection    4494 non-null object
budget                   45466 non-null object
genres                   45466 non-null object
homepage                 7782 non-null object
id                       45466 non-null object
imdb_id                  45449 non-null object
original_language        45455 non-null object
original_title           45466 non-null object
overview                 44512 non-null object
popularity               45461 non-null object
poster_path              45080 non-null object
production_companies     45463 non-null object
production_countries     45463 non-null object
release_date             45379 non-null object
revenue                  45460 non-null float64
runtime                  45203 non-null float64
spoken_languages         45460 non-null object
status                   45379 non-null object
tagline                  20412 non-null object
title                    45460 non-null object
video                    45460 non-null object
vote_average             45460 non-null float64
vote_count               45460 non-null float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

## What do I want to do with the this data

The goal of the movie project is to present to our clients who are starting up a production studio with (VERY BASIC) stats on the movies their production company should make.

With that in mind I want to know the following:
* Which movies are the most popualr and what is their genre 

From there I want to find out:
* How much was the budget for the movie
* How much did the movies make in the box office 
* What was the profit from making the movies
* How long were the movies

## Time to Clean Up

In [11]:
# Time to find the 13 rows that are being repeated 
df.loc[df.duplicated()]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
9165,False,NaN,0,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,5511,tt0062229,fr,Le Samouraï,Hitman Jef Costello is a perfectionist who alw...,...,1967-10-25,39481.0,105.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,There is no solitude greater than that of the ...,Le Samouraï,False,7.9,187.0
9327,False,NaN,0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,23305,tt0295682,en,The Warrior,"In feudal India, a warrior (Khan) who renounce...",...,2001-09-23,0.0,86.0,"[{'iso_639_1': 'hi', 'name': 'हिन्दी'}]",Released,NaN,The Warrior,False,6.3,15.0
13375,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
16764,False,NaN,0,"[{'id': 53, 'name': 'Thriller'}, {'id': 9648, ...",NaN,141971,tt1180333,fi,Blackout,Recovering from a nail gun shot to the head an...,...,2008-12-26,0.0,108.0,"[{'iso_639_1': 'fi', 'name': 'suomi'}]",Released,Which one is the first to return - memory or t...,Blackout,False,6.7,3.0
21165,False,NaN,0,"[{'id': 14, 'name': 'Fantasy'}, {'id': 18, 'na...",NaN,119916,tt0080000,en,The Tempest,"Prospero, the true Duke of Milan is now living...",...,1980-02-27,0.0,123.0,[],Released,NaN,The Tempest,False,0.0,0.0
21854,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,152795,tt1821641,en,The Congress,More than two decades after catapulting to sta...,...,2013-05-16,455815.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Congress,False,6.4,165.0
22151,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 27, 'nam...",http://www.daysofdarknessthemovie.com/,18440,tt0499456,en,Days of Darkness,When a comet strikes Earth and kicks up a clou...,...,2007-01-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Days of Darkness,False,5.0,5.0
23044,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,25541,tt1327820,da,Broderskab,Former Danish servicemen Lars and Jimmy are th...,...,2009-10-21,0.0,90.0,"[{'iso_639_1': 'da', 'name': 'Dansk'}]",Released,NaN,Brotherhood,False,7.1,21.0
24844,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",http://www.dealthemovie.com/,11115,tt0446676,en,Deal,As an ex-gambler teaches a hot-shot college ki...,...,2008-01-29,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Deal,False,5.2,22.0
28860,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,168538,tt0084387,en,Nana,"In Zola's Paris, an ingenue arrives at a tony ...",...,1983-06-13,0.0,92.0,[],Released,NaN,"Nana, the True Key of Pleasure",False,4.7,3.0
29374,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10769, 'n...",NaN,42495,tt0067306,en,King Lear,"King Lear, old and tired, divides his kingdom ...",...,1971-02-04,0.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Rumored,NaN,King Lear,False,8.0,3.0
40040,False,NaN,980000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",NaN,298721,tt2818654,th,รักที่ขอนแก่น,"In a hospital, ten soldiers are being treated ...",...,2015-09-02,0.0,122.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Cemetery of Splendour,False,4.4,50.0

In [12]:
# Now drop the duplicates but keep the repeats
# But keep the first occurrence of the row
df.drop_duplicates(keep='first', inplace=True) # remeber to put inplace true so apply and SAVE changes to DataFrame

In [13]:
# Check to see if you have any repeats
df.loc[df.duplicated()]

Empty DataFrame
Columns: [adult, belongs_to_collection, budget, genres, homepage, id, imdb_id, original_language, original_title, overview, popularity, poster_path, production_companies, production_countries, release_date, revenue, runtime, spoken_languages, status, tagline, title, video, vote_average, vote_count]
Index: []

[0 rows x 24 columns]

## Dropping Columns

In [14]:
# Dropping the homepage column 
df.drop(columns= 'homepage', inplace=True)

In [15]:
# Checking my work
df.columns

# What do you know!! Homepage column is no longer in the dataframe

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'id', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'revenue', 'runtime', 'spoken_languages', 'status',
       'tagline', 'title', 'video', 'vote_average', 'vote_count'],
      dtype='object')

In [16]:
# Here I grabbed all of the columns I didn't want and put them a list 
del_columns = ['status', 'spoken_languages', 'production_countries', 'video', 'poster_path', 'overview', 'original_title', 'original_language', 'imdb_id', 'belongs_to_collection', 'tagline']

In [17]:
del_columns

['status',
 'spoken_languages',
 'production_countries',
 'video',
 'poster_path',
 'overview',
 'original_title',
 'original_language',
 'imdb_id',
 'belongs_to_collection',
 'tagline']

In [18]:
# Bring list of columns I made above down to this cell to be used in my drop function
df.drop(columns = del_columns, inplace=True)

In [19]:
# Let's check to see if it worked
df.columns

# When this ran all the columns in the del_columns list were removed for the df perminantly

Index(['adult', 'budget', 'genres', 'id', 'popularity', 'production_companies',
       'release_date', 'revenue', 'runtime', 'title', 'vote_average',
       'vote_count'],
      dtype='object')

In [20]:
# Time to take a look at the new dataframe
# First 5 and the last 5 rows 
df.head().append(df.tail())

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0
2,False,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",1995-12-22,0.0,101.0,Grumpier Old Men,6.5,92.0
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",11862,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,106.0,Father of the Bride Part II,5.7,173.0
45461,False,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,0.072051,[],NaN,0.0,90.0,Subdue,4.0,1.0
45462,False,0,"[{'id': 18, 'name': 'Drama'}]",111109,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]",2011-11-17,0.0,360.0,Century of Birthing,9.0,3.0
45463,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,0.903007,"[{'name': 'American World Pictures', 'id': 6165}]",2003-08-01,0.0,90.0,Betrayal,3.8,6.0
45464,False,0,[],227506,0.003503,"[{'name': 'Yermoliev', 'id': 88753}]",1917-10-21,0.0,87.0,Satan Triumphant,0.0,0.0
45465,False,0,[],461257,0.163015,[],2017-06-09,0.0,75.0,Queerama,0.0,0.0

## Update

There are movies that have 0 for  the budget and revenue columns. I need to remove them from my data. I also would like to tackle the columns whose data are in dictionaries:

The Columns I need to manipulate from dictionaries to just the string that shows the name I want displayed:

* Genres
* Spoken_Language
* Production Countries
* Productuion Companies

In [21]:
# Lets see how many rows have a value for revenue and assign my df to it

df = df.loc[df['revenue'] != 0]

# As you will see below the rows have decreased to 7,412. 
# This value represents the data now having rows that the revenue is more than 0
print(df.shape)

(7412, 12)

In [22]:
# Taking a look at my new dataframe
df.head()

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0
3,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0
4,False,0,"[{'id': 35, 'name': 'Comedy'}]",11862,8.38752,"[{'name': 'Sandollar Productions', 'id': 5842}...",1995-02-10,76578911.0,106.0,Father of the Bride Part II,5.7,173.0
5,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,17.9249,"[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,187436818.0,170.0,Heat,7.7,1886.0

In [23]:

# I was curious to see what columns had NaN for a value.
# Only 6 rows do 
# The rows seem to be missing a lot of information
df.loc[df['revenue'].isna()]

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count
19729,False,0,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",82663,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19730,- Written by Ørnås,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...",1997-08-20,NaN,False,1,NaN,NaN,NaN,NaN,NaN
29502,False,0,"[{'id': 16, 'name': 'Animation'}, {'id': 878, ...",122662,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...",2012-09-29,NaN,False,12,NaN,NaN,NaN,NaN,NaN
35586,False,0,"[{'id': 10770, 'name': 'TV Movie'}, {'id': 28,...",249260,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...",2014-01-01,Beware Of Frost Bites,False,22,NaN,NaN,NaN,NaN,NaN

In [24]:
# I will not be using them for my analysis so I will drop them 
# I am taking the index number of the six rows and then gettign ride of them
df.drop(index= [35587, 35586, 29503, 29502, 19730, 19729], inplace=True)

In [25]:
# Instead of 7,412 rows in the shape of the data frame you should now see 7,406 rows
# This is because I deleted the 6 rows that had NaN for revenue
# After doing this I also found out I could use .dropna() lol 
df.shape

(7406, 12)

In [26]:
# Within the datframe how many more colums have NaN? Lets check
print(df.isna().sum())
# Now add the NaNs  of the columns all together

print(df.isna().sum().sum())

adult                   0
budget                  0
genres                  0
id                      0
popularity              0
production_companies    0
release_date            1
revenue                 0
runtime                 6
title                   0
vote_average            0
vote_count              0
dtype: int64
7

In [27]:
# 7 total isnt much so, you guessed it, Drop Em!!
df.loc[df['runtime'].isna()]
# Here is what the rows look like that we are dropping

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count
635,False,0,"[{'id': 35, 'name': 'Comedy'}]",339428,0.002229,"[{'name': 'Senator Film Produktion', 'id': 191}]",1996-03-14,65335.0,NaN,Happy Weekend,0.0,0.0
25937,False,0,"[{'id': 35, 'name': 'Comedy'}]",251555,0.661399,"[{'name': 'Atresmedia Cine', 'id': 29566}, {'n...",2014-06-06,2483130.0,NaN,"Pancho, el perro millonario",4.1,10.0
35216,False,0,"[{'id': 35, 'name': 'Comedy'}]",299165,0.2815,"[{'name': 'Films Zodíaco', 'id': 36421}]",1978-11-03,495861.0,NaN,Nunca en horas de clase,0.0,0.0
39496,False,0,"[{'id': 35, 'name': 'Comedy'}]",342213,0.000464,"[{'name': 'IFI Producción S.A.', 'id': 16675}]",1981-03-20,591696.0,NaN,La caliente niña Julietta,0.0,0.0
40378,False,0,[],413430,0.011427,"[{'name': 'Vegetarian Films', 'id': 80999}]",2013-01-04,3.0,NaN,Miesten välisiä keskusteluja,0.0,0.0
43392,False,6000000,"[{'id': 18, 'name': 'Drama'}]",220669,0.292296,[],2007-10-29,31000.0,NaN,Королёв,1.0,1.0

In [28]:
# Code I am using to drop the 6 rows
df.runtime.dropna(inplace=True)

## An Issue
I was having a problem with trying to drop the one "NaN" value release_date was showing it had. What ended up happening was my index for the whole data frame got messed up.

In [29]:
# Checking the NaN once again 
df.isna().any()

adult                   False
budget                  False
genres                  False
id                      False
popularity              False
production_companies    False
release_date             True
revenue                 False
runtime                  True
title                   False
vote_average            False
vote_count              False
dtype: bool

In [30]:
# Trying to fill in the "NaN" with a ? which I will use to drop it until... 
# We realized that the index was the issue not an actual NaN value
df['release_date'].fillna('?', inplace=True)

In [31]:
# Reset index
df.reset_index(inplace=True)

In [32]:
# Garbage collection to clean up the extra index created
del df['index']
gc.collect()

11

In [33]:
# Checking for NaNs 
print(df.runtime.isna().sum())
print(df.release_date.isna().sum())

6
0

In [34]:
# Now I would like to get rid of every row tah has 0 in budget
# But I had to change the data type of that column from string to an integer 
# I used astype()

df.budget = df.budget.astype(int)
df.budget

0       30000000
1       65000000
2       16000000
3              0
4       60000000
          ...
7401      750000
7402           0
7403      800000
7404     2000000
7405     5000000
Name: budget, Length: 7406, dtype: int64

In [35]:
# Now lets get rid of the rows with 0
# Then assign this new data we will pull usign the code above to the df
df = df.loc[df['budget'] != 0]
df.head()

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count
0,False,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,21.9469,"[{'name': 'Pixar Animation Studios', 'id': 3}]",1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0
1,False,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,17.0155,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0
2,False,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,3.85949,[{'name': 'Twentieth Century Fox Film Corporat...,1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0
4,False,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,17.9249,"[{'name': 'Regency Enterprises', 'id': 508}, {...",1995-12-15,187436818.0,170.0,Heat,7.7,1886.0
5,False,35000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,5.23158,"[{'name': 'Universal Pictures', 'id': 33}, {'n...",1995-12-22,64350171.0,106.0,Sudden Death,5.5,174.0

## Manipulating Strings 
I do not like how the two columns, genre and production_companies look. I will look at their data type first. Once I have that information I will know how to work with them. Lets look at genres first:

## Changing Genres Data Type

In [36]:
# This function is used in python to determine the type of the data you have in the ()
print(type(df['genres'][1]))
print(df['genres'][1])
print(df['genres'][1][3])

<class 'str'>
[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]
i

In [38]:
# It looks like a dictionary is being held as a string (because its in the "") 

# This is why when I sliced into the string it returns the letter 'i'

# I want it to be a dictionary so I can pull the 'name' out and set that as the genre vs a string of dictionary

ast.literal_eval(df['genres'][1]) # This is a test

# Within the line of code above we used the ast and literal_eval

# ast 'process trees of the Python abstract syntax grammar' (refer to link in resources list)

# literal_eval in ths case is eveluating the str to then returns what inside of it which is a dictionary

[{'id': 12, 'name': 'Adventure'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 10751, 'name': 'Family'}]

In [62]:
# How do I get this applied to every index in the df of the genres column?
# Function maybe

'''This function will take in a string as an argument and evaluate it.
The outcome of the evaluation is assigned to a variable conv_list.
The variable represents a list of Dictionaries.
The funtion then uses a 1 time use lambda function to filter out everything but 
the value of the 'name' key in the dictionary.
That is now the new conv_list and is the result of the function.'''  

def convert_it(string):  
        conv_list = ast.literal_eval(string)
        conv_list = list(map(lambda x: x['name'],conv_list))
        return conv_list

In [49]:
# Checking to see if the function works 

convert_it(df['genres'][0])

['Animation', 'Comedy', 'Family']

In [53]:
# Assigning the outcome of the applied function to my genres column
df.genres = df.genres.map(lambda x: convert_it(x))

In [68]:
# Looking to see how the column is formated after the function
df.genres.head()

0         [Animation, Comedy, Family]
1        [Adventure, Fantasy, Family]
2            [Comedy, Drama, Romance]
4    [Action, Crime, Drama, Thriller]
5       [Action, Adventure, Thriller]
Name: genres, dtype: object

## Changing Production_Companies Data Type

In [63]:
# Now apply the same thing done to genres but to production_companies by using the same function
# we used for genres

# Assigning the outcome of the applied function to my production_companies column
df.production_companies = df.production_companies.map(lambda x: convert_it(x))

In [69]:
# Looking to see how the column is formated after the function
df.production_companies.head()

0                            [Pixar Animation Studios]
1    [TriStar Pictures, Teitler Film, Interscope Co...
2             [Twentieth Century Fox Film Corporation]
4    [Regency Enterprises, Forward Pass, Warner Bros.]
5    [Universal Pictures, Imperial Entertainment, S...
Name: production_companies, dtype: object

## Adding a New Column 

I would like to know the profit made off each movie. To do this I will add a column that has the outcome of the following formula:
 
(The revenue the movie pulled in) - (The budget to make the movie)= (The Profit made from the movie)

In [82]:
# My dataframe does not have a profit column so I am creating it 

df['profit'] = df['revenue'] - df['budget']

# The profit column will be the outcome of the difference between the revenue column and the budget column

In [83]:
df.head()

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count,profit
0,False,30000000,"[Animation, Comedy, Family]",862,21.9469,[Pixar Animation Studios],1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,343554033.0
1,False,65000000,"[Adventure, Fantasy, Family]",8844,17.0155,"[TriStar Pictures, Teitler Film, Interscope Co...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,197797249.0
2,False,16000000,"[Comedy, Drama, Romance]",31357,3.85949,[Twentieth Century Fox Film Corporation],1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0,65452156.0
4,False,60000000,"[Action, Crime, Drama, Thriller]",949,17.9249,"[Regency Enterprises, Forward Pass, Warner Bros.]",1995-12-15,187436818.0,170.0,Heat,7.7,1886.0,127436818.0
5,False,35000000,"[Action, Adventure, Thriller]",9091,5.23158,"[Universal Pictures, Imperial Entertainment, S...",1995-12-22,64350171.0,106.0,Sudden Death,5.5,174.0,29350171.0

In [84]:
df

,adult,budget,genres,id,popularity,production_companies,release_date,revenue,runtime,title,vote_average,vote_count,profit
0,False,30000000,"[Animation, Comedy, Family]",862,21.9469,[Pixar Animation Studios],1995-10-30,373554033.0,81.0,Toy Story,7.7,5415.0,343554033.0
1,False,65000000,"[Adventure, Fantasy, Family]",8844,17.0155,"[TriStar Pictures, Teitler Film, Interscope Co...",1995-12-15,262797249.0,104.0,Jumanji,6.9,2413.0,197797249.0
2,False,16000000,"[Comedy, Drama, Romance]",31357,3.85949,[Twentieth Century Fox Film Corporation],1995-12-22,81452156.0,127.0,Waiting to Exhale,6.1,34.0,65452156.0
4,False,60000000,"[Action, Crime, Drama, Thriller]",949,17.9249,"[Regency Enterprises, Forward Pass, Warner Bros.]",1995-12-15,187436818.0,170.0,Heat,7.7,1886.0,127436818.0
5,False,35000000,"[Action, Adventure, Thriller]",9091,5.23158,"[Universal Pictures, Imperial Entertainment, S...",1995-12-22,64350171.0,106.0,Sudden Death,5.5,174.0,29350171.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7398,False,12000000,"[Action, Comedy, Drama]",24049,1.323587,[AVM Productions],2007-06-14,19000000.0,185.0,Sivaji: The Boss,6.9,25.0,7000000.0
7401,False,750000,"[Crime, Comedy]",280422,0.201582,"[Кинокомпания «Lunapark», Инвада фильм]",2014-06-05,3.0,0.0,All at Once,6.0,4.0,-749997.0
7403,False,800000,"[Comedy, Drama]",62757,0.903061,[],2006-11-23,1328612.0,100.0,Savages,5.8,6.0,528612.0
7404,False,2000000,"[Romance, Drama]",63281,0.121844,[Profit],2010-09-30,1268793.0,107.0,Pro Lyuboff,4.0,3.0,-731207.0
7405,False,5000000,"[Action, Comedy, Crime, Foreign]",63898,0.039793,[],2007-09-06,1413000.0,91.0,Antidur,1.0,1.0,-3587000.0

In [85]:
df.to_csv('Official_Movie_DataFrame', index=False)

## Resources 

Dropping NaN:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html


Dropping Columns in Pandas:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html

Dropping Duplicates:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop_duplicates.html?highlight=drop%20duplicate#pandas.DataFrame.drop_duplicates

Locating Method:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.loc.html?highlight=loc#pandas.DataFrame.loc

Checking for Duplicates in a DataFrame:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.duplicated.html?highlight=duplicated#pandas.DataFrame.duplicated


Tutorial on How to Clean Data with Python

https://www.google.com/search?q=cleaning+data+in+python&oq=cleaning+data+&aqs=chrome.3.69i57j0l5j69i60l2.7806j0j7&sourceid=chrome&ie=UTF-8#kpvalbx=__g9hXr2rM8iIsQXHxKn4Ag29

Garbage Collector Interface for Python

https://docs.python.org/3/library/gc.html

Changing the Data Type of a Series:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.astype.html?highlight=astype#pandas.Series.astype


Map Function:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.apply.html?geeksforgeeks.org/python-map-function/

Lambda Function:

https://realpython.com/python-lambda/

Change my List to a List (See Changing Genres Data Type For Use of This Resource):

https://www.geeksforgeeks.org/python-convert-a-string-representation-of-list-into-list/


Abstract Syntex Trees Libray:

https://docs.python.org/3/library/ast.html

Literal_Eval:

https://kite.com/python/docs/ast.literal_eval